VERCEL_AWS_ACCESS_KEY_ID=JHW7BPQOCHGON5JERRTQ
VERCEL_AWS_SECRET_ACCESS_KEY=JLVBuO3REkh0eSweUhPCHhArex29eMnsVQ9xBAnudtw
NEXT_PUBLIC_SUPABASE_URL=https://vazxmixjsiawhamofees.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxOTg3MDQ2MywiZXhwIjoxOTM1NDQ2NDYzfQ.Zha2ItunG_E6eAQhCFzmu32FHU_WMV_pMZZ6Js_KOMA
